.main {
  height: calc(100svh - 65px);
  width: 100vw;
  min-height: fit-content;
  min-width: fit-content;
  display: grid;
  place-items: center;
  overflow-x: hidden;
}

.header-wrapper {
  height: 65px;
  width: 100vw;
}

.header {
  position: fixed;
  top: 0;
  z-index: 101;
  height: 65px;
  width: 100vw;
  background-color: #007bed;
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
  align-items: center;
  overflow: hidden;
}

.header-span {
  /* font-family: Inter; */
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  text-shadow: 0px 3px 4px #002548ab;
  /* box-shadow: 0px 4px 4px 0px #00000040; */
}

.header-span-dashboard {
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.005em;
  text-align: left;
  width: fit-content;
  text-align: center;
}

@media (max-width: 500px) {
  .username-pill {
    display: none;
  }

  .logo-image {
    height: 40px !important;
  }
}

.username-pill {
  width: 207px;
  height: 48px;
  background-color: white;
  border-radius: 24px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

@media (max-width: 1000px) {
  .username-pill {
    display: none;
  }
}

.pill-image {
  width: 38px;
  height: 38px;
  border-radius: 50%;
}

.switch-role-pill-div {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 10px;
  height: fit-content;
}

.switch-role-header {
  cursor: pointer;
  height: 100%;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 700px) {
  .switch-role-header {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
    height: fit-content;
    font-size: 5px;
  }
}

@media (max-width: 1250px) {
  .faculty-table td,
  .faculty-table th {
    font-size: 12px !important;
  }
}

@media (max-width: 604px) {
  .header-span-dashboard {
    font-size: 12px;
  }

  .faculty-table td,
  .faculty-table th {
    font-size: 9px !important;
  }

  .header {
    justify-content: space-between;
  }
}
.switch-role-header span {
  border-top: 1px solid rgb(214, 214, 214);
  color: rgb(87, 87, 87);
  font-size: 13px;
}
.switch-role-header-img {
  height: 30px;
  width: 30px;
}

.pill-div {
  height: 100%;
  width: calc(207px - 58px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.pill-bold-text {
  font-size: 14px;
  font-weight: 500;
}

.pill-normal-text {
  font-size: 12px;
  font-weight: 500;
  color: #292d3270;
}

.logo-image {
  height: 52px;
  width: auto;
  background-color: transparent;
}

.signin-container {
  width: 90%;
  height: 90%;
  left: 68px;
  gap: 0px;
  border-radius: 20px;
  opacity: 0px;
  display: flex;
  background-color: white;
}

.signin-left {
  width: 57.5%;
  height: 100%;
  background: url("/images/signin-bg.jpeg");
  background-size: cover;
  left: 68px;
  border-radius: 20px 0px 0px 20px;
}

.signin-right {
  width: 42.5%;
  min-width: fit-content;
  height: 100%;
  left: 68px;
  border-radius: 0px 20px 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* SIGN IN FORM */

.form-div {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
}

.signin-form {
  width: 70%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.form-heading {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.form-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 5px;
}

.form-label {
  font-size: 16px;
  font-weight: 400;
  color: #333333;
}

.form-label-small {
  font-size: 12px;
  white-space: nowrap;
}

.color-blue {
  color: #007aff;
  cursor: pointer;
}

.form-input {
  width: 100%;
  height: 48px;
  gap: 0px;
  border-radius: 6px;
  border: 0.5px solid #e6e6e6;
  background-color: #f2f2f2;
  padding: 0px 10px;
  font-size: 15px;
}

.checkbox-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #1a1a1a;
}

.form-input:focus {
  outline: none;
}

.checkbox-div {
  display: flex;
  justify-content: space-between;
}

.btn-primary {
  height: 40px;
  width: 100%;
  min-width: fit-content;
  border-radius: 6px;
  border: none;
  background-color: #007aff;
  color: white;
  cursor: pointer;
}

/* CHECKBOX */

.checkbox-wrapper-17 input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.checkbox-wrapper-17 label {
  --size: 40px;

  cursor: pointer;
  width: var(--size);
  height: calc(var(--size) / 2);
  background: #eeeeee;
  display: block;
  border-radius: 100px;
  position: relative;
}

.checkbox-wrapper-17 label:after {
  content: "";
  position: absolute;
  top: 6%;
  left: 2.5%;
  width: calc(50% - 5%);
  height: calc(100% - 11%);
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
  box-shadow: 2px 2px 2px #33333328;
}

.checkbox-wrapper-17 input:checked + label {
  background: #007aff;
}

.checkbox-wrapper-17 input:checked + label:after {
  left: calc(100% - 2.5%);
  transform: translateX(-100%);
  box-shadow: -2px 2px 2px #33333333;
}

.checkbox-wrapper-17 label:active:after {
  width: 55%;
}

.alphabet-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

@media (max-width: 768px) {
  .pill-div {
    display: none;
  }
}

@media (max-width: 500px) {
  .checkbox-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }

  .header-span {
    font-size: 13px;
  }
}

@media (max-width: 1000px) {
  .signin-left {
    width: 50%;
  }

  .signin-right {
    width: 50%;
  }

  .pill-div {
    display: none;
  }
}

@media (max-width: 810px) {
  .signin-left {
    display: none;
  }

  .form-div {
    height: fit-content;
  }

  .signin-container {
    height: fit-content;
    padding: 100px 0px;
  }

  .signin-right {
    width: 100%;
  }
}
